# Template

./: LCR.sln
Domain/: Domain.csproj
Persistence/: Persistence.csproj
Resources/: Resources.csproj
Server/: Program.cs  Server.csproj  libman.json
Server/Pages/: Index.cshtml  Index.cshtml.cs
Server/Properties/: launchSettings.json
Server/wwwroot/css/rtl/: site.css
ViewModels/: ViewModels.csproj
