<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Dtat\Dtat.csproj" />
		<ProjectReference Include="..\Persistence\Persistence.csproj" />
		<ProjectReference Include="..\Resources\Resources.csproj" />
		<ProjectReference Include="..\ViewModels\ViewModels.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Documents\" />
	  <Folder Include="Pages\Errors\" />
	  <Folder Include="Pages\Shared\Layouts\" />
	  <Folder Include="Pages\Shared\PartialViews\" />
	  <Folder Include="wwwroot\js\" />
	  <Folder Include="wwwroot\lib\" />
	</ItemGroup>

</Project>
